# tiad

./: .gitignore  LICENSE  README.md  license.txt  pom.xml  readme.md
tiad-event-bus/: pom.xml
tiad-event-bus/src/main/java/com/clsaa/tiad/eventbus/: Main.java  Main2.java  Main3.java  MyVerticle.java  Tiad.java  TiadEventDriver.java  TiadTest.java
tiad-event-bus/src/main/java/com/clsaa/tiad/eventbus/bus/: EventBus.java  EventBusDelegation.java  EventBusOptions.java  EventOptions.java
tiad-event-bus/src/main/java/com/clsaa/tiad/eventbus/bus/impl/: DistributeEventBus.java  LocalEventBus.java  RocketMQEventBus.java  VertxEventBus.java
tiad-event-bus/src/main/java/com/clsaa/tiad/eventbus/coder/: Coder.java  DefaultJsonCoder.java
tiad-event-bus/src/main/java/com/clsaa/tiad/eventbus/consumer/: Consumer.java
tiad-event-bus/src/main/java/com/clsaa/tiad/eventbus/enums/: ConsumeType.java  EventFeatures.java
tiad-event-bus/src/main/java/com/clsaa/tiad/eventbus/handler/: Handler.java
tiad-event-bus/src/main/java/com/clsaa/tiad/eventbus/route/: RouterManager.java
tiad-event-bus/src/test/java/com/clsaa/tiad/eventbus/: TaskFinishedEvent.java  TiadTest.java  TiadTestA.java  TiadTestB.java
tiad-idea-plugin/: .gitignore  build.gradle  gradle.properties  settings.gradle
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/: Main.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/action/: TextBox.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/action/base/: TiadCreateFromTemplateActionBase.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/action/buildingblocks/: AbstractCreateClassBuildingBlockAction.java  AbstractCreatePackageBuildingBlockAction.java  CreateAggregateAction.java  CreateAggregateRootAction.java  CreateApplicationServiceAction.java  CreateBoundedContextAction.java  CreateContextMappingAction.java  CreateDomainEventAction.java  CreateDomainServiceAction.java  CreateEntityAction.java  CreateFactoryAction.java  CreateRepositoryAction.java  CreateSpecificationAction.java  CreateSubdomainAction.java  CreateValueObjectAction.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/action/creator/: TiadCreateFromTemplateAction.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/activity/: StartUpActivity.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/buildingblock/: Main.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/buildingblock/builder/: AbstractAnnotationBuilder.java  AggregateBuilder.java  AggregateRootBuilder.java  ApplicationServiceBuilder.java  BoundedContextBuilder.java  Builder.java  BuilderChain.java  BuilderContext.java  ContextMappingBuilder.java  DomainEventBuilder.java  EntityBuilder.java  FactoryBuilder.java  IdentifierBuilder.java  (+4 more)
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/config/: P3cConfig.kt  SmartFoxProjectConfig.kt  TiadConfig.kt
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/constances/: HighlightDisplayLevels.java  HighlightSeverities.java  Icons.java  NumberConstants.java  ObjectConstants.java  RulePriorityHighlightLevelMappings.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/dialog/: TiadCreateFromTemplateDialog.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/executors/: TiadReadExecutor.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/i18n/: P3cBundle.kt  TiadBundle.java  TiadBundle.kt
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/inspection/: PmdInspectionProvider.java  RuleSetLoader.java  TiadPmdInspectionContext.java  TiadPmdInspectionInvoker.java  TiadPmdInspectionProvider.java  TiadPmdViolationParser.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/pmd/: Main.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/quickfix/: EntityMustHaveOneIdentifierRuleQuickFix.java  TiadQuickFix.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/service/: BuildingBlockStructureService.java  ProjectDescriptorService.java  TestService.java
tiad-idea-plugin/src/main/java/com/clsaa/tiad/idea/util/: CommonExtensions.kt  DocumentUtil.java  DocumentUtils.kt  ProblemsUtils.kt  PsiTreeUtils.java  TiadFileTemplateUtil.java  VelocityWrapper.java
tiad-idea-plugin/src/main/java/com/intellij/ide/fileTemplates/: JavaTemplateUtil.java
tiad-idea-plugin/src/main/resources/: logback.xml
tiad-idea-plugin/src/main/resources/fileTemplates/: Aggregate.java.ft  TiadAggregate.java.html  TiadDomainEvent.java.ft  TiadEntity.java.ft  TiadRepository.java.ft  TiadValueObject.java.ft
tiad-idea-plugin/src/main/resources/messages/: TiadBundle.xml  TiadBundle_en.xml
tiad-idea-plugin/src/main/resources/rulesets/java/: tiad-pmd.xml
tiad-idea-plugin/src/main/resources/tpl/: StaticDescriptionTemplate.ftl
tiad-pmd/: pom.xml
tiad-pmd/src/main/java/com/clsaa/tiad/pmd/: DataKeys.java  I18nResources.java  Main.java
tiad-pmd/src/main/java/com/clsaa/tiad/pmd/context/: ApplicationContext.java  ModuleContext.java  ProjectContext.java  TiadRuleContext.java
tiad-pmd/src/main/resources/: messages.xml  messages_en.xml
tiad-pmd/src/main/resources/ruleset/java/: tiad-entity.xml
tiad-pmd/src/main/resources/rulesets/java/: tiad-aggregate-root.xml  tiad-aggregate.xml  tiad-application-service.xml  tiad-bounded-context.xml  tiad-context-mapping.xml  tiad-domain-event.xml  tiad-domain-service.xml  tiad-entity.xml  tiad-factory.xml  tiad-repository.xml  tiad-specification.xml  tiad-subdomain.xml  tiad-value-object.xml
tiad-transaction/: pom.xml
tiad-transaction/src/main/java/com/clsaa/tiad/transaction/: Main.java  TiadTransactionDriver.java
tiad-transaction/src/main/java/com/clsaa/tiad/transaction/agent/: TransactionStub.java
tiad-transaction/src/main/java/com/clsaa/tiad/transaction/annotation/: Transaction.java
tiad-transaction/src/main/java/com/clsaa/tiad/transaction/distribute/: package-info.java
tiad-transaction/src/main/java/com/clsaa/tiad/transaction/listener/: DefaultTiadTransactionListener.java  ListenerCache.java  TiadTransactionListener.java
tiad-transaction/src/test/java/com/clsaa/tiad/transaction/: TiadTransactionDriverTest.java
(+229 files in other folders)
