plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'


group 'com.clsaa.tiad'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.clsaa.tiad', name: 'tiad-pmd', version: '1.0.0-SNAPSHOT'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def myPlugins = []

if (idea_version.startsWith('193.') || idea_version.startsWith('2019.3')) {
    myPlugins = ['git4idea', 'java']
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version idea_version
    plugins = myPlugins
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}